# ydb-java-examples

copy_tables/: pom.xml
copy_tables/src/main/java/tech/ydb/examples/: AppRunner.java
copy_tables/src/main/java/tech/ydb/examples/copy_tables/: CopyTables.java
copy_tables/src/main/resources/: log4j2.xml
